k8s/app/backend-deployments-services.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: userservice
  namespace: musicshare
  labels:
    app: userservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: userservice
  template:
    metadata:
      labels:
        app: userservice
    spec:
      containers:
        - name: userservice
          image: us-central1-docker.pkg.dev/musicshare-480712/musicshare-docker/userservice:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8002
          env:
            - name: POSTGRES_HOST
              value: "127.0.0.1" # Apunta al proxy local
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: password
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: database
            - name: MONGODB_URI
              value: "mongodb://admin:password123@mongodb:27017/musicshare?authSource=admin"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: userservice-secret
                  key: secret_key
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.28.0
          command:
            - "/cloud_sql_proxy"
            - "-instances=musicshare-480712:us-central1:ms111sqlcp:5432"
            - "-credential_file=/secrets/cloudsql/credentials.json"
          securityContext:
            runAsUser: 2
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: userservice
  namespace: musicshare
spec:
  selector:
    app: userservice
  ports:
    - port: 8002
      targetPort: 8002
  type: ClusterIP
---
# Music Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: musicservice
  namespace: musicshare
  labels:
    app: musicservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: musicservice
  template:
    metadata:
      labels:
        app: musicservice
    spec:
      containers:
        - name: musicservice
          image: us-central1-docker.pkg.dev/musicshare-480712/musicshare-docker/musicservice:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          env:
            - name: MONGODB_URI
              value: "mongodb://admin:password123@mongodb:27017/musicshare?authSource=admin"
            - name: METADATA_SERVICE_GRPC
              value: metadata-service:50051
---
apiVersion: v1
kind: Service
metadata:
  name: musicservice
  namespace: musicshare
spec:
  selector:
    app: musicservice
  ports:
    - port: 8081
      targetPort: 8081
  type: ClusterIP
---
# Metadata service (gRPC)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata-service
  namespace: musicshare
  labels:
    app: metadata-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metadata-service
  template:
    metadata:
      labels:
        app: metadata-service
    spec:
      containers:
        - name: metadata-service
          image: us-central1-docker.pkg.dev/musicshare-480712/musicshare-docker/metadata-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 50051
          env:
            - name: SPOTIFY_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spotify-credentials
                  key: spotify_client_id
            - name: SPOTIFY_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spotify-credentials
                  key: spotify_client_secret
---
apiVersion: v1
kind: Service
metadata:
  name: metadata-service
  namespace: musicshare
spec:
  selector:
    app: metadata-service
  ports:
    - port: 50051
      targetPort: 50051
  type: ClusterIP
---
# Social service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-service
  namespace: musicshare
  labels:
    app: social-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: social-service
  template:
    metadata:
      labels:
        app: social-service
    spec:
      containers:
        - name: social-service
          image: us-central1-docker.pkg.dev/musicshare-480712/musicshare-docker/social-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8083
          env:
            - name: DB_HOST
              value: "127.0.0.1"
            - name: DB_PORT
              value: "5432"
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: password
            - name: DB_NAME
              value: "social_db" # Asegúrate que esta BD exista en tu instancia
        - name: cloudsql-proxy-social
          image: gcr.io/cloudsql-docker/gce-proxy:1.28.0
          command:
            - "/cloud_sql_proxy"
            - "-instances=musicshare-480712:us-central1:ms111sql=tcp:5432"
            - "-credential_file=/secrets/cloudsql/credentials.json"
          securityContext:
            runAsUser: 2
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: social-service
  namespace: musicshare
spec:
  selector:
    app: social-service
  ports:
    - port: 8083
      targetPort: 8083
  type: ClusterIP
---
# Notification service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notificationservice
  namespace: musicshare
  labels:
    app: notificationservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notificationservice
  template:
    metadata:
      labels:
        app: notificationservice
    spec:
      containers:
        - name: notificationservice
          image: us-central1-docker.pkg.dev/musicshare-480712/musicshare-docker/notificationservice:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
          env:
            - name: AMQP_URL
              value: "amqp://guest:guest@rabbitmq:5672/"
---
apiVersion: v1
kind: Service
metadata:
  name: notificationservice
  namespace: musicshare
spec:
  selector:
    app: notificationservice
  ports:
    - port: 8082
      targetPort: 8082
  type: ClusterIP

---
# Minimal placeholder API Gateway (workaround temporal)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apigateway
  namespace: musicshare
  labels:
    app: apigateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apigateway
  template:
    metadata:
      labels:
        app: apigateway
    spec:
      containers:
        - name: apigateway
          # Imagen pequeña que responde con texto. Sustituir por gateway real.
          image: hashicorp/http-echo:0.2.3
          imagePullPolicy: Always
          args:
            - "-listen=:4000"
            - "-text={}"
          ports:
            - containerPort: 4000

---
apiVersion: v1
kind: Service
metadata:
  name: apigateway
  namespace: musicshare
spec:
  selector:
    app: apigateway
  ports:
    - port: 4000
      targetPort: 4000
  type: ClusterIP

k8s/app/backend-deployments-services.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: userservice
  namespace: musicshare
  labels:
    app: userservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: userservice
  template:
    metadata:
      labels:
        app: userservice
    spec:
      containers:
        - name: userservice
          image: us-central1-docker.pkg.dev/musicshare-480712/musicshare-docker/userservice:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8002
          env:
            - name: POSTGRES_HOST
              value: "127.0.0.1" # Apunta al proxy local
            - name: POSTGRES_PORT
              value: "5432"
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: username
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: password
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: database
            - name: MONGODB_URI
              value: "mongodb://admin:password123@mongodb:27017/musicshare?authSource=admin"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: userservice-secret
                  key: secret_key
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.28.0
          command:
            - "/cloud_sql_proxy"
            - "-instances=musicshare-480712:us-central1:ms111sql=tcp:5432"
            - "-credential_file=/secrets/cloudsql/credentials.json"
          securityContext:
            runAsUser: 2
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: userservice
  namespace: musicshare
spec:
  selector:
    app: userservice
  ports:
    - port: 8002
      targetPort: 8002
  type: ClusterIP
---
# Music Service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: musicservice
  namespace: musicshare
  labels:
    app: musicservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: musicservice
  template:
    metadata:
      labels:
        app: musicservice
    spec:
      containers:
        - name: musicservice
          image: us-central1-docker.pkg.dev/musicshare-480712/musicshare-docker/musicservice:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          env:
            - name: MONGODB_URI
              value: "mongodb://admin:password123@mongodb:27017/musicshare?authSource=admin"
            - name: METADATA_SERVICE_GRPC
              value: metadata-service:50051
---
apiVersion: v1
kind: Service
metadata:
  name: musicservice
  namespace: musicshare
spec:
  selector:
    app: musicservice
  ports:
    - port: 8081
      targetPort: 8081
  type: ClusterIP
---
# Metadata service (gRPC)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metadata-service
  namespace: musicshare
  labels:
    app: metadata-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: metadata-service
  template:
    metadata:
      labels:
        app: metadata-service
    spec:
      containers:
        - name: metadata-service
          image: us-central1-docker.pkg.dev/musicshare-480712/musicshare-docker/metadata-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 50051
          env:
            - name: SPOTIFY_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: spotify-credentials
                  key: spotify_client_id
            - name: SPOTIFY_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: spotify-credentials
                  key: spotify_client_secret
---
apiVersion: v1
kind: Service
metadata:
  name: metadata-service
  namespace: musicshare
spec:
  selector:
    app: metadata-service
  ports:
    - port: 50051
      targetPort: 50051
  type: ClusterIP
---
# Social service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: social-service
  namespace: musicshare
  labels:
    app: social-service
spec:
  replicas: 1  # Dejémoslo en 1 por ahora para ahorrar recursos
  selector:
    matchLabels:
      app: social-service
  template:
    metadata:
      labels:
        app: social-service
    spec:
      hostAliases:
      - ip: "127.0.0.1"
        hostnames:
        - "postgres"
      containers:
        - name: social-service
          image: us-central1-docker.pkg.dev/musicshare-480712/musicshare-docker/social-service:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8083
          env:
            # ========================================================
            # SOBRESCRITURA DE DATASOURCE 1: social_db
            # ========================================================
            - name: SPRING_DATASOURCE_SOCIAL_JDBC_URL
              value: "jdbc:postgresql://127.0.0.1:5432/social_db"
            - name: SPRING_DATASOURCE_SOCIAL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: username
            - name: SPRING_DATASOURCE_SOCIAL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: password
            
            # ========================================================
            # SOBRESCRITURA DE DATASOURCE 2: relations_db
            # ========================================================
            - name: SPRING_DATASOURCE_RELATIONS_JDBC_URL
              value: "jdbc:postgresql://127.0.0.1:5432/relations_db"
            - name: SPRING_DATASOURCE_RELATIONS_USERNAME
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: username
            - name: SPRING_DATASOURCE_RELATIONS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: cloudsql-db-credentials
                  key: password

        - name: cloudsql-proxy-social
          image: gcr.io/cloudsql-docker/gce-proxy:1.28.0
          command:
            - "/cloud_sql_proxy"
            - "-instances=musicshare-480712:us-central1:ms111sql=tcp:5432"
            - "-credential_file=/secrets/cloudsql/credentials.json"
          securityContext:
            runAsUser: 2
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
        - name: cloudsql-proxy-social
          image: gcr.io/cloudsql-docker/gce-proxy:1.28.0
          command:
            - "/cloud_sql_proxy"
            - "-instances=musicshare-480712:us-central1:ms111sql=tcp:5432"
            - "-credential_file=/secrets/cloudsql/credentials.json"
          securityContext:
            runAsUser: 2
            allowPrivilegeEscalation: false
          volumeMounts:
            - name: cloudsql-instance-credentials
              mountPath: /secrets/cloudsql
              readOnly: true
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
      volumes:
        - name: cloudsql-instance-credentials
          secret:
            secretName: cloudsql-instance-credentials
---
apiVersion: v1
kind: Service
metadata:
  name: social-service
  namespace: musicshare
spec:
  selector:
    app: social-service
  ports:
    - port: 8083
      targetPort: 8083
  type: ClusterIP
---
# Notification service
apiVersion: apps/v1
kind: Deployment
metadata:
  name: notificationservice
  namespace: musicshare
  labels:
    app: notificationservice
spec:
  replicas: 2
  selector:
    matchLabels:
      app: notificationservice
  template:
    metadata:
      labels:
        app: notificationservice
    spec:
      containers:
        - name: notificationservice
          image: us-central1-docker.pkg.dev/musicshare-480712/musicshare-docker/notificationservice:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8082
          env:
            - name: AMQP_URL
              value: "amqp://guest:guest@rabbitmq:5672/"
---
apiVersion: v1
kind: Service
metadata:
  name: notificationservice
  namespace: musicshare
spec:
  selector:
    app: notificationservice
  ports:
    - port: 8082
      targetPort: 8082
  type: ClusterIP

---
# Minimal placeholder API Gateway (workaround temporal)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: apigateway
  namespace: musicshare
  labels:
    app: apigateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: apigateway
  template:
    metadata:
      labels:
        app: apigateway
    spec:
      containers:
        - name: apigateway
          # Imagen pequeña que responde con texto. Sustituir por gateway real.
          image: hashicorp/http-echo:0.2.3
          imagePullPolicy: Always
          args:
            - "-listen=:4000"
            - "-text={}"
          ports:
            - containerPort: 4000

---
apiVersion: v1
kind: Service
metadata:
  name: apigateway
  namespace: musicshare
spec:
  selector:
    app: apigateway
  ports:
    - port: 4000
      targetPort: 4000
  type: ClusterIP

k8s/app/backend-deployments-services.yaml (diff)
@@ -52,7 +52,7 @@ spec:
           image: gcr.io/cloudsql-docker/gce-proxy:1.28.0
           command:
             - "/cloud_sql_proxy"
-            - "-instances=musicshare-480712:us-central1:ms111sqlcp:5432"
+            - "-instances=musicshare-480712:us-central1:ms111sql=tcp:5432"
             - "-credential_file=/secrets/cloudsql/credentials.json"
           securityContext:
             runAsUser: 2
@@ -184,7 +184,7 @@ metadata:
   labels:
     app: social-service
 spec:
-  replicas: 2
+  replicas: 1  # Dejémoslo en 1 por ahora para ahorrar recursos
   selector:
     matchLabels:
       app: social-service
@@ -193,6 +193,10 @@ spec:
       labels:
         app: social-service
     spec:
+      hostAliases:
+      - ip: "127.0.0.1"
+        hostnames:
+        - "postgres"
       containers:
         - name: social-service
           image: us-central1-docker.pkg.dev/musicshare-480712/musicshare-docker/social-service:latest
@@ -200,22 +204,59 @@ spec:
           ports:
             - containerPort: 8083
           env:
-            - name: DB_HOST
-              value: "127.0.0.1"
-            - name: DB_PORT
-              value: "5432"
-            - name: DB_USERNAME
+            # ========================================================
+            # SOBRESCRITURA DE DATASOURCE 1: social_db
+            # ========================================================
+            - name: SPRING_DATASOURCE_SOCIAL_JDBC_URL
+              value: "jdbc:postgresql://127.0.0.1:5432/social_db"
+            - name: SPRING_DATASOURCE_SOCIAL_USERNAME
               valueFrom:
                 secretKeyRef:
                   name: cloudsql-db-credentials
                   key: username
-            - name: DB_PASSWORD
+            - name: SPRING_DATASOURCE_SOCIAL_PASSWORD
               valueFrom:
                 secretKeyRef:
                   name: cloudsql-db-credentials
                   key: password
-            - name: DB_NAME
-              value: "social_db" # Asegúrate que esta BD exista en tu instancia
+            
+            # ========================================================
+            # SOBRESCRITURA DE DATASOURCE 2: relations_db
+            # ========================================================
+            - name: SPRING_DATASOURCE_RELATIONS_JDBC_URL
+              value: "jdbc:postgresql://127.0.0.1:5432/relations_db"
+            - name: SPRING_DATASOURCE_RELATIONS_USERNAME
+              valueFrom:
+                secretKeyRef:
+                  name: cloudsql-db-credentials
+                  key: username
+            - name: SPRING_DATASOURCE_RELATIONS_PASSWORD
+              valueFrom:
+                secretKeyRef:
+                  name: cloudsql-db-credentials
+                  key: password
+
+        - name: cloudsql-proxy-social
+          image: gcr.io/cloudsql-docker/gce-proxy:1.28.0
+          command:
+            - "/cloud_sql_proxy"
+            - "-instances=musicshare-480712:us-central1:ms111sql=tcp:5432"
+            - "-credential_file=/secrets/cloudsql/credentials.json"
+          securityContext:
+            runAsUser: 2
+            allowPrivilegeEscalation: false
+          volumeMounts:
+            - name: cloudsql-instance-credentials
+              mountPath: /secrets/cloudsql
+              readOnly: true
+          resources:
+            requests:
+              cpu: "100m"
+              memory: "128Mi"
+      volumes:
+        - name: cloudsql-instance-credentials
+          secret:
+            secretName: cloudsql-instance-credentials
         - name: cloudsql-proxy-social
           image: gcr.io/cloudsql-docker/gce-proxy:1.28.0
           command:
